<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Candidio Email Templates</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

* {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;
	font-size: 100%;
	font-weight: 400;
	line-height: 1.6;
}

img {
	max-width: 100%;
	vertical-align: middle;
	text-transform: uppercase;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #008ED0;
}

a.img {
	text-decoration: none;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #008ED0;
	border: solid #008ED0;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 3px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 3px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 12px 0;
}


/* -------------------------------------
		HEADER
------------------------------------- */
table.header-wrap {
	width: 100%;
	padding: 24px 24px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 0 24px 24px;
}

table.body-wrap .container {
	/*border: 1px solid #f0f0f0;*/
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;

}

table.footer-wrap a {
	color: #888;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
	line-height: 1.1;
	margin-bottom: 12px;
	color: #525051;
	margin: 24px 0 12px;
	line-height: 1.2;
	font-weight: 300;
}

h1:first-child,
h2:first-child,
h3:first-child {
	margin-top: 0;
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}

p, ul, ol {
	margin-bottom: 12px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 6px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container,
.header-wrap .container {
	padding: 12px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#f1f1f1">
<!-- header -->
<table class="header-wrap bottom-border">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<table style="width: 100%;">
				<tr>
					<td>
						<img src="https://dl.dropboxusercontent.com/u/1113046/candidioassets/candidio_icon.png" alt="Candidio" width="24" height="24" />
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<h1>Candidio 3 Email Templates</h1>
						<ul>
							<li><a href="base.html">Base Template</a></li>
						</ul>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
								Candidio is a service of <a href="http://12starsmedia.com">12 Stars Media</a> <br />
                            	16095 Prosperity Drive Suite 600, Noblesville, IN 46060
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
