<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">


<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:'Source Sans Pro', Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;
			font-size:100%;
			font-weight:400;
			line-height:1.6;
		}
		img{
			max-width:100%;
			vertical-align:middle;
			text-transform:uppercase;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#008ED0;
		}
		a.img{
			text-decoration:none;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#008ED0;
			border-style:solid;
			border-color:#008ED0;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			text-transform:uppercase;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:3px;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border-style:solid;
			border-color:#aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:3px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:12px 0;
		}
		table.header-wrap{
			width:100%;
			padding:24px 24px 0;
		}
		table.body-wrap{
			width:100%;
			padding:0 24px 24px;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#888;
		}
		h1,h2,h3{
			font-family:'Source Sans Pro', Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
			line-height:1.2;
			margin-bottom:12px;
			color:#525051;
			margin:24px 0 12px;
			font-weight:300;
		}
		h1:first-child,h2:first-child,h3:first-child{
			margin-top:0;
		}
		h1{
			font-size:32px;
		}
		h2{
			font-size:24px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:12px;
			font-weight:normal;
			font-size:14px;
		}
		ul li,ol li{
			margin-left:6px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container,.header-wrap .container{
			padding:12px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
</style></head>

<body bgcolor="#f1f1f1">
<!-- header -->
<table class="header-wrap">
	<tr>
		<td></td>
		<td class="container">
			<table style="width: 100%;">
				<tr>
					<td valign="top" style="font-size: 10px; padding-right: 24px;">
						<div mc:edit="std_preheader_content">
                        	Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
                        </div>
                    </td>
                    <td valign="top" style="font-size: 10px;">
                    	<div mc:edit="std_preheader_links">
                        	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                        </div>
                    </td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>

<table class="header-wrap bottom-border">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<table style="width: 100%;">
				<tr>
					<td>
						<img src="https://12starsmedia.github.io/candidio-email-templates/assets/candidio_icon_2.png" alt="Candidio" width="48" height="24">
					</td>
					<td style="text-align: right;">
						<a class="img" href="https://twitter.com/candidio" title="Connect with us on Twitter">
							<img src="https://12starsmedia.github.io/candidio-email-templates/assets/twitter_icon.png" alt="Twitter" width="24" height="24">
						</a>
						&nbsp;
						<a class="img" href="https://facebook.com/candidio" title="Connect with us on Facebook">
							<img src="https://12starsmedia.github.io/candidio-email-templates/assets/facebook_icon.png" alt="Facebook" width="24" height="24">
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<div mc:edit="body_content">
							<p>Hi there,</p>
							<p>Sometimes all you want is to send a simple HTML email with a basic design.</p>
							<h1>Really simple HTML email template</h1>
							<p>This is a really simple email template. It's sole purpose is to get you to click the button below.</p>
							<h2>How do I use it?</h2>
							<p>All the information you need is on GitHub.</p>
							<table>
								<tr>
									<td class="padding">
										<p><a href="https://github.com/leemunroe/html-email-template" class="btn-primary">View the source and instructions on GitHub</a></p>
									</td>
								</tr>
							</table>
							<p>Feel free to use, copy, modify this email template as you wish.</p>
							<p>Thanks, have a lovely day.</p>
							<p><a href="http://twitter.com/candidio">Follow @candidio on Twitter</a></p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
                    	<table>
                        	<tr>
                            	<td valign="top" style="padding-right: 24px;">
                                	<div mc:edit="std_footer" style="font-size: 12px">
                            			*|IF:LIST|*
                            			<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                            			<br>
                            			<!-- *|IFNOT:ARCHIVE_PAGE|* -->
                            			*|LIST:DESCRIPTION|*
                        			</div>
                                </td>
                                <td valign="top" width="40%" align="right">
									<div mc:edit="monkeyrewards" style="font-size: 12px">
	                        		*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
	                    			</div>
								</td>
                        	</tr>
                        </table>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
								Candidio is a service of <a href="http://12starsmedia.com">12 Stars Media</a> <br>
                            	16095 Prosperity Drive Suite 600, Noblesville, IN 46060
							</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size: 12px;">
							<div mc:edit="std_utility">
                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* -->&nbsp;
                            </div>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
